<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <title>CARROS</title>
  <body>
    <div class="menu"></div>
    <div class="containerCarros"></div>
    <script>
      //CONSTANTES
      const mainMenu = document.querySelector(".menu");
      const containerCarros = document.querySelector(".containerCarros");
      const campoPesquisa = document.createElement("input");
     
      //APPENDS + texto no espaço livre do campoPesquisa
      mainMenu.appendChild(campoPesquisa);
      campoPesquisa.placeholder = "PESQUISAR";

      //MAIN OBJECT + MAIN ARRAY 
      const obj = {
        palio: {
          title: "Palio GST com rodas 19",
          motor: "1.0",
          description: "Palio é um carro de viado",
          imagen: "../9_meeting/new/hdk.html/imag_carros/palio.jpeg",
        },
        corsa: {
          title: "Corsa gg",
          motor: "1.0",
          description: "quem tem Corsa gosta de dar o Toba ",
          imagen: "../9_meeting/new/hdk.html/imag_carros/corsa.jpeg",
        },
        celta: {
          title: "celta gg",
          motor: " 1.0",
          description: "quem tem celta gosta de dar o Toba ",
          imagen: "../9_meeting/new/hdk.html/imag_carros/celta.jpeg",
        },
      };
      const keysobj=Object.keys(obj)
      console.log(keysobj);
       //MAIN FUNCTION 
       function  iniciciar(array)  {
        const divCarro = document.createElement("div");

        array.forEach((criador) => {
        const tituloEl = document.createElement("h1");
        const descricaoEl = document.createElement("p");
        const imagenEl = document.createElement("img");
        tituloEl.textContent = obj[criador].title;
        descricaoEl.textContent = obj[criador].description;
        imagenEl.src = obj[criador].imagen;
        divCarro.appendChild(tituloEl);
        divCarro.appendChild(descricaoEl);
        divCarro.appendChild(imagenEl);
        containerCarros.appendChild(divCarro);
     });
    };
      iniciciar(keysobj);
        campoPesquisa.addEventListener("input", function(e)  {
        const newCar = keysobj.filter((carro) => {
          if (carro.includes(e.target.value)) {
            return carro;
          }
        });
        containerCarros.innerHTML = "";
        iniciciar(newCar);
        console.log(e.target.value);
      });
      // const arrayInput=[];
      //My input event
    //   campoPesquisa.addEventListener("input", function (event) {
    //     console.log(arrayInput);
    //     const filter = (array)=> array.filter((element) => element[0] == "p")
          
    //     const filter2 = (array)=> array.filter((element) => element[0] == "c")
          

    //     if (event.target.value[0] == "p") {
    //    const  carro = keysObject.filter(car => car =='palio')
    //    arrayInput.push(carro)
    //     }
    //     if(event.target.value[0] == "c"){
    //         const carro=keysObject.filter(car => car[0]== "c")
    //         arrayInput.pop()
    //         arrayInput.push(carro)
    //     }
    
    //     if(event.target.value[1] == "o"){
    //         const carro=keysObject.filter(car => car[1] == "o")
    //         arrayInput.pop()
    //         arrayInput.push(carro)
    //     }
    //     if(event.target.value[1] == "e"){
    //         const carro=keysObject.filter(car => car[1] == "e")
    //         arrayInput.pop()
    //         arrayInput.push(carro)
    //     }
    // });
    // campoPesquisa.addEventListener('keydown', function(event) {
    //     const key = event.key;
    //     if (key === "Backspace" || key === "Delete") {
    //        arrayInput.shift()
    //         arrayInput.pop()
    //     }})
    //     console.log(carro);
    //         console.log(arrayInput);
    </script>
  </body>
</htm